* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
}
.container .text-center {
  grid-area: 2/2/span 1/span 2; /*grid-row-start / grid-column-start / row-span / column-span*/
}
.container .text-center .logo {
  font-size: 60px;
}
.container form {
  grid-area: 3/2/span 2/span 2; /*grid-row-start / grid-column-start / row-span / column-span*/
  align-items: center;
}/*# sourceMappingURL=network_logout.css.map */